{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://tester:test555@thiencluster.dopd8nw.mongodb.net/?retryWrites=true&w=majority&authSource=admin",
    "DatabaseName": "epoll",
    "CollectionName": "polls"
  }
}
